[gd_scene load_steps=7 format=3 uid="uid://birum1bkx6tr3"]

[ext_resource type="Script" path="res://Scenes/Battle/GUI/gui.gd" id="1_kuv7s"]
[ext_resource type="Texture2D" uid="uid://bxmnb0bgl836w" path="res://2D/GUI/asuka.png" id="2_ebcne"]
[ext_resource type="FontFile" uid="uid://c2u0a73b3k0nt" path="res://Fonts/Lilita_One/LilitaOne-Regular.ttf" id="2_m6pv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmp6r"]
bg_color = Color(0.408327, 0.750398, 0.823799, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqfu6"]
bg_color = Color(0.862079, 0.225526, 0.19795, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5h7r"]
bg_color = Color(0.229521, 0.168613, 0.491004, 1)

[node name="GUI" type="Node2D"]
position = Vector2(5, 16)
script = ExtResource("1_kuv7s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 513.0
offset_top = 601.0
offset_right = 656.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0.972259, 0.738661, 0.343559, 1)
theme_override_colors/font_outline_color = Color(0.284206, 0.141486, 0.0186047, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 30
text = "Empty Left "
horizontal_alignment = 1

[node name="HP" type="Label" parent="CanvasLayer"]
offset_left = 533.0
offset_top = 553.0
offset_right = 625.0
offset_bottom = 611.0
theme_override_colors/font_color = Color(0.994943, 0.776523, 0, 1)
theme_override_colors/font_outline_color = Color(0.426331, 0.227688, 1.44392e-07, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 50
text = "81"
horizontal_alignment = 1

[node name="Oscorelabel" type="Label" parent="CanvasLayer"]
offset_left = 948.0
offset_top = 173.0
offset_right = 1069.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 30
text = "O SCORE"
horizontal_alignment = 1

[node name="Xscorelabel" type="Label" parent="CanvasLayer"]
offset_left = 82.0
offset_top = 173.0
offset_right = 195.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 30
text = "X SCORE"
horizontal_alignment = 1

[node name="OScore" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 67.0
offset_right = 280.0
offset_bottom = 137.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 1

[node name="XScore" type="Label" parent="CanvasLayer"]
offset_left = 914.0
offset_top = 67.0
offset_right = 1078.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 1

[node name="TurnID" type="Label" parent="CanvasLayer"]
offset_left = 485.0
offset_top = 22.0
offset_right = 679.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.0901575, 0.419316, 0.718247, 1)
theme_override_colors/font_outline_color = Color(0.0811644, 0.113421, 0.347725, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 60
text = "X TURN"

[node name="Comodin" type="Label" parent="CanvasLayer"]
offset_left = 693.0
offset_top = 16.0
offset_right = 761.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.18479, 0.542167, 0.314683, 1)
theme_override_colors/font_outline_color = Color(1.56425e-07, 0.136348, 0.108325, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_font_sizes/font_size = 20
text = "JOKER"

[node name="Asuka" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1002, 450)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ebcne")

[node name="quit" type="Button" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 455.0
offset_right = 208.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_m6pv8")
theme_override_styles/hover = SubResource("StyleBoxFlat_gmp6r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kqfu6")
theme_override_styles/normal = SubResource("StyleBoxFlat_x5h7r")
text = "QUIT"

[connection signal="button_up" from="CanvasLayer/quit" to="." method="_on_quit_button_up"]
