[gd_scene load_steps=7 format=3 uid="uid://dfrx2i8ga81s7"]

[ext_resource type="FontFile" uid="uid://c2u0a73b3k0nt" path="res://Fonts/Lilita_One/LilitaOne-Regular.ttf" id="1_7xs3f"]
[ext_resource type="Script" path="res://Scenes/Menues/gameover.gd" id="1_ulv0y"]
[ext_resource type="AudioStream" uid="uid://bca3wyoo61x3l" path="res://Sounds/victory.wav.ogg" id="3_r1li1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xern3"]
bg_color = Color(0.408327, 0.750398, 0.823799, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gk888"]
bg_color = Color(0.862079, 0.225526, 0.19795, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4xk1"]
bg_color = Color(0.229521, 0.168613, 0.491004, 1)

[node name="GAMEOVER" type="Node2D"]
position = Vector2(33, 43)
script = ExtResource("1_ulv0y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1159.0
offset_bottom = 654.0

[node name="Winner" type="Label" parent="CanvasLayer"]
offset_left = 179.0
offset_top = 303.0
offset_right = 1007.0
offset_bottom = 373.0
theme_override_colors/font_color = Color(0, 0.502176, 0.106846, 1)
theme_override_colors/font_outline_color = Color(0.031395, 0.180899, 0.0733049, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 60
text = "X TURN"
horizontal_alignment = 1

[node name="TurnID2" type="Label" parent="CanvasLayer"]
offset_left = 468.0
offset_top = 139.0
offset_right = 694.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0.904091, 0.568595, 7.70092e-07, 1)
theme_override_colors/font_outline_color = Color(0.277693, 0.0623246, 0.0130513, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 60
text = "WINNER"

[node name="Oscorelabel" type="Label" parent="CanvasLayer"]
offset_left = 945.0
offset_top = 150.0
offset_right = 1066.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 30
text = "O SCORE"
horizontal_alignment = 1

[node name="Xscorelabel" type="Label" parent="CanvasLayer"]
offset_left = 88.0
offset_top = 150.0
offset_right = 201.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 30
text = "X SCORE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="OScore" type="Label" parent="CanvasLayer"]
offset_left = -4.0
offset_top = 60.0
offset_right = 277.0
offset_bottom = 130.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 1

[node name="XScore" type="Label" parent="CanvasLayer"]
offset_left = 922.0
offset_top = 60.0
offset_right = 1086.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_font_sizes/font_size = 60
text = "999"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 523.0
offset_top = 460.0
offset_right = 643.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_7xs3f")
theme_override_styles/hover = SubResource("StyleBoxFlat_xern3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gk888")
theme_override_styles/normal = SubResource("StyleBoxFlat_y4xk1")
text = "RETURN"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r1li1")
autoplay = true

[connection signal="button_up" from="CanvasLayer/Button" to="." method="_on_button_button_up"]
