[gd_scene load_steps=7 format=3 uid="uid://betl3nffh0m8a"]

[ext_resource type="Texture2D" uid="uid://bhk1yh0mvx4wg" path="res://2D/Symbols/empty.png" id="1_bqpl7"]
[ext_resource type="Script" path="res://Scenes/Battle/Tiles/tile.gd" id="1_w8jjp"]
[ext_resource type="Texture2D" uid="uid://bmoc1ryc1xirw" path="res://2D/Symbols/O.png" id="2_tvgns"]
[ext_resource type="Texture2D" uid="uid://c5tklf2mgwti8" path="res://2D/Symbols/X.png" id="3_yx4s8"]
[ext_resource type="Texture2D" uid="uid://23oqff8foxk1" path="res://2D/Symbols/triangle.png" id="5_1nmpv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df7gh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bqpl7")
}, {
"duration": 1.0,
"texture": ExtResource("2_tvgns")
}, {
"duration": 1.0,
"texture": ExtResource("3_yx4s8")
}, {
"duration": 1.0,
"texture": ExtResource("5_1nmpv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tile" type="TextureButton"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_w8jjp")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_df7gh")
metadata/_edit_lock_ = true

[node name="debug" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.18581, 0.000194256, 0.542616, 1)
text = "99"

[connection signal="button_up" from="." to="." method="_on_button_up"]
